@import "../../styles/variables.scss";

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 6rem 0;
    gap: 6rem;

    // REUSEABLE CSS
    .hoverItem {
        &:hover {
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s;
            background-color: rgba(30, 41, 59, .5);
            border-radius: 0.5rem;
            box-shadow: 0 0 #0000, 0 0 #0000, inset 0 1px 0 0 rgba(148, 163, 184, .1);

            .titleUpper {
                color: $highlight-color;
                transition: .1s;
            }

            .linkIcon {
                color: $highlight-color;
                transition: .1s;
                transform: translateY(-2px);
            }
        }
    }

    .titleUpper {
        color: $title-color;
        letter-spacing: .025em;
        font-weight: 700;
        font-size: 1rem;
    }

    .subTitleUpper {
        color: $paragraph-color-2;
        letter-spacing: .025em;
        font-weight: 700;
        font-size: 0.75rem;
    }

    .time {
        display: flex;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .line {
            width: 0.7rem;
            height: 1px;
            background-color: $paragraph-color-2;
        }
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: $paragraph-color;
        line-height: 1.5;
        font-size: 1rem;
        padding-left: 2rem;
    }



    .showMoreBtn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;

        .icon {
            font-size: 12px;
            height: 100%;
        }

        &:hover {
            color: $highlight-color;
            transition: .1s;
        }
    }

    .linkIcon {
        display: inline-block;
        font-size: 12px;
        color: $text-color;
        padding-left: 0.5rem;
    }

    .noSelect {
        user-select: none;
        /* Prevent text selection */
        -webkit-user-drag: none;
        /* Prevent dragging in Safari */
    }

    .headerTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .headerLine {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            align-items: center;

            span {
                background-color: $paragraph-color-2;
                height: 1px;
                width: 100%;
            }

        }
    }

    // END REUSEABLE CSS

    // ABOUT
    .about {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .aboutItem {
            color: $paragraph-color;
            line-height: 1.5;
            font-size: 16px;
        }
    }

    // END ABOUT

    // EDUCATION
    .education {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .educationItem {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            padding: 1.5rem;

            .majorTime {
                display: flex;
                gap: 0.5rem;
            }

            .eduDescription {
                padding-left: 1rem;
            }
        }
    }

    // END EDUCATION

    // EXPERIENCE
    .experience {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .experienceItem {
            display: flex;
            gap: 1.5rem;
            padding: 1.5rem;

            .leftWrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 40%;

                .companyWrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0.25rem;
                }
            }

            .rightWrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;
            }
        }
    }

    // END EXPERIENCE

    // PROJECTS
    .projects {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .projectsItem {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            padding: 1.5rem;

            .leftWrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 40%;

                .projName {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }

                .media {
                    width: 85%;
                    max-width: 85%;

                    .videoWrapper {
                        aspect-ratio: 16 / 9;

                        /* Keeps the aspect ratio */
                        video {
                            border-radius: 0.5rem;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                            /* Keeps the video aspect ratio and fills the container */
                            &:fullscreen {
                                width: auto;
                                height: 100vh;
                                max-width: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    .imgWrapper {
                        border-radius: 0.5rem;
                        width: 100%;
                        object-fit: cover;
                        aspect-ratio: 16 / 9;

                        :global {
                            .slide div {
                                width: 100%;

                                img {
                                    aspect-ratio: 16 / 9;
                                }
                            }

                            .carousel {
                                .control-arrow {
                                    width: 20px;
                                    height: 20px;
                                    background-color: transparent;
                                }

                                .control-prev {
                                    left: 0;
                                    top: calc(50% - 10px) !important;
                                }

                                .control-next {
                                    right: 0;
                                    top: calc(50% - 10px) !important;
                                }

                                .control-next.control-arrow:before {
                                    border-left: 8px solid gray;
                                }

                            }
                        }
                    }
                }
            }

            .rightWrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                .projDescription {
                    color: $paragraph-color;
                    line-height: 1.5;
                    font-size: 1rem;
                }

                .techWrapper {
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;

                    .techItem {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0.25rem 0.75rem;
                        background-color: rgba(45, 212, 191, .1);
                        color: rgb(94 234 212);
                        border-radius: 0.75rem;
                        font-size: 14px;
                    }
                }


            }
        }

        .showMore {
            color: $title-color;
            font-size: 14px;
            padding-left: 1.5rem;
            display: flex;
        }
    }

    // END PROJECTS

    // ACTIVITIES
    .activities {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        .activitiesDescription {
            color: $title-color;
            letter-spacing: .025em;
            font-weight: 500;
            font-size: 1rem;
            padding-bottom: 1rem;
        }


        .imgWrapper {
            width: 100%;
            margin: 0 auto;
        }
    }

    // END ACTIVITIES
}

@media only screen and (max-width: 1024px) {
    .container {
        padding-top: 4rem;
        padding-bottom: 4rem;
        gap: 4rem;

        .headerTitle {
            position: sticky;
            top: 0;
            padding: 1rem 0;
            background-color: rgb(15, 23, 42);
            margin-left: -2rem;
            margin-right: -2rem;
            z-index: 999;
        }
    }
}

@media screen and (max-width: 577px) {
    .container {
        .experience {
            .experienceItem {

                flex-direction: column;

                .leftWrapper {
                    width: 100%;
                }

                .rightWrapper {
                    width: 100%;
                }
            }
        }

        .projects {
            .projectsItem {
                flex-direction: column;

                .leftWrapper {
                    width: 100%;

                    .media {
                        width: 100%;
                        max-width: 100%;
                    }
                }

                .rightWrapper {
                    width: 100%;
                }
            }
        }
    }
    
}